# palettetool

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/nrq/cli/: PaletteTool.java
src/main/java/de/nrq/core/color/: ColorArrangement.java  ColorConverter.java
src/main/java/de/nrq/core/format/: PaletteFormat.java
src/main/java/de/nrq/core/reader/: PalReader.java  PaletteReader.java  PaletteReaderFactory.java  VhReader.java
src/main/java/de/nrq/image/: BmpBuilder.java
src/test/java/de/nrq/core/color/: ColorArrangementTest.java  ColorConverterTest.java
src/test/java/de/nrq/core/format/: PaletteFormatTest.java
src/test/java/de/nrq/core/reader/: PaletteReadersTest.java
src/test/java/de/nrq/image/: BmpBuilderTest.java
